{
  "name": "jetsy-analytics-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Analytics dashboard for Jetsy landing page tracking metrics",
  "main": "src/worker.js",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "start": "npm run dev",
    "db:query": "wrangler d1 execute jetsy-leads"
  },
  "keywords": [
    "analytics",
    "dashboard",
    "tracking",
    "cloudflare-workers",
    "cloudflare-d1",
    "react"
  ],
  "author": "Jetsy Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "vite": "^4.4.0",
    "wrangler": "^4.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 